{
  "name": "team-gantt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-bodyparser": "4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "5.0.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {}
}
